{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch start",
            "request": "launch",
            "mainClass": "start",
            "projectName": "OOPDS_7db6ff67"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OOPDS_7db6ff67"
        },
        {
            "type": "java",
            "name": "Launch LoginSystem",
            "request": "launch",
            "mainClass": "LoginSystem",
            "projectName": "OOPDS_7db6ff67"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch LoginSystem",
            "request": "launch",
            "mainClass": "LoginSystem",
            "projectName": "OOPDS_9d333053"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "OOPDS_9d333053"
        }
    ]
}